// =================================================================================================================
//                                              CSS de la page principale
// =================================================================================================================

.main-container {
  max-width: 2560px;
  overflow: hidden;
}

//-----> Les titres en mouvement <-----

.titleMove,
.titleMoveSkill {
  position: absolute;
  color: transparent;
  -webkit-text-stroke: 1px var(--primary-color);
  font-size: clamp(1.5rem, 0.417rem + 4.34vw, 5.625rem);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

// =================================================================================================================
//                                              Première section ( Accueil )
// =================================================================================================================

#heroHeader {
  display: flex;
  position: relative;
  height: 100vh;
  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  //-----> Titre wordpress qui se déplace <-----

  .titleMove {
    left: 20px;
  }

  //-----> Ensemble de la section <-----

  .hero {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    .textArea {
      display: flex;
      width: 66%;
      padding: 20px;
      align-items: center;
      justify-content: center;
      .inTextArea {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        .theTitle {
          text-align: center;
          z-index: 1;
          opacity: 0;
          font-size: clamp(3rem, 1.714rem + 2.679vw, 6rem);
          font-family: "Lobster", Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: 300;
          text-shadow: 1px 1px black;
          letter-spacing: 2px;
          color: var(--primary-color);
          animation: fallDown 2s 1s forwards;
        }
        .slogan {
          text-align: center;
          opacity: 0;
          font-size: clamp(1.6rem, 1.171rem + 0.893vw, 2.6rem);
          font-family: "Poppins", Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: 600;
          letter-spacing: 2px;
          text-shadow: 1px 1px black;
          color: var(--primary-color);
          animation: translation-X 2s 1.5s forwards;
        }
      }
    }
    .picture {
      display: flex;
      justify-content: flex-start;
      padding-right: 50px;
      min-width: 350px;

      .photo {
        display: flex;
        justify-content: center;
        position: relative;
        width: auto;
        height: auto;
        margin-right: 100px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          background-color: rgb(95, 95, 95);
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          transform: translateX(0);
          animation: translationX 1s 0.5s ease forwards;
        }

        img {
          aspect-ratio: 500 / 1110;
          max-height: 100vh;
          object-fit: cover;
          position: relative;
          z-index: 1;
        }
      }
    }
  }
}

// =================================================================================================================
//                                              section qui suis je ?
// =================================================================================================================

#aboutMe {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  border-top: 1px solid var(--tertiary-color);
  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -4;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .book {
    position: relative;
    aspect-ratio: 280 / 350;
    width: min(80vh * (280 / 350), 70vw);
    max-width: 100vw;
    border-radius: 10px;
    background-color: #effffe;
    box-shadow: 1px 1px 12px var(--primary-color);
    transform-style: preserve-3d;
    perspective: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    margin-right: 105px;
    margin-left: 25px;
    &:hover .cover,
    &:focus-within .cover {
      transition: all 0.5s;
      transform: rotateY(-80deg);
    }
    .cover {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: 0;
      border: 1px solid grey;
      border-left: none;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: all 0.5s;
      picture {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      cursor: pointer;
      .bookTitle,
      .bookMiniTitle {
        text-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
          0 0 50px var(--primary-color);
      }
      .bookMiniTitle {
        padding-left: 5px;
      }
      .bookTitle {
        font-size: clamp(1.563rem, 0.546rem + 4.518vw, 3.438rem);
        padding-left: 10px;
        font-family: "Lobster";
      }
      p {
        font-size: clamp(1rem, 0.877rem + 0.545vw, 1.75rem);
        letter-spacing: 1px;
      }
    }
    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: -2;
      picture {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      pre {
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: 0 20px 0 40px;
        border-radius: 5px;
        text-align: left;
        font-size: clamp(0.875rem, 0.691rem + 0.818vw, 2rem);
        line-height: 1;
        text-align: center;
      }
    }
  }
}

// =================================================================================================================
//                                              section skills
// =================================================================================================================

#mySkills {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: auto;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.918)),
    url("/wp-content/themes/novaneos/assets/images/codebg.webp") repeat center;
  background-size: 200px;
  border-top: 1px solid var(--tertiary-color);
  border-bottom: 1px solid var(--tertiary-color);
  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .skillsTitle {
    margin: 50px;
    font-size: clamp(1.5rem, 1.243rem + 1.098vw, 3rem);
    text-align: center;
    opacity: 0;
    font-style: italic;
    font-weight: 300;
    text-shadow: 1px 1px black;
    letter-spacing: 2px;
    color: var(--primary-color);
    animation: reveal 2s ease forwards;
  }
  .skillContainer {
    display: flex;
    min-height: 85vh;
    align-items: center;
    padding-bottom: 50px;
  }
  #skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    border-radius: 20px;
    padding: 20px;
    .skillBox {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      padding-bottom: 20px;
      .skillContent {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        padding: 20px;
        border: 1px solid var(--tertiary-color);
        box-shadow: 6px 6px 10px -1px var(--primary-color);
        .inner {
          height: 120px;
          width: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--tertiary-color);
          border-radius: 50%;
          box-shadow: inset 4px 4px 6px -1px var(--primary-color);
          #number {
            font-weight: 600;
            font-size: 24px;
            color: #cccccc;
          }
          svg {
            position: absolute;
          }
        }
      }
    }
    #myHtml,
    #myWordpress,
    #myCss,
    #sql,
    #myJavascript,
    #myPhp {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 320px;
      margin: 0 1vw;
      height: auto;
      max-width: 500px;
      padding: 20px 0;
      .iconCode {
        display: flex;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-shadow: 1px 1px rgb(51, 51, 51);
        font-size: 24px;
      }
      p {
        width: 100%;
        height: 250px;
        background: var(--secondary-color);
        color: white;
        box-shadow: 5px 5px 10px rgb(107, 106, 106);
        border: 1px solid rgb(151, 150, 150);
        border-radius: 0px 0px 6px 6px;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    .details {
      position: relative;
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;
      font-family: "Poppins", Arial, sans-serif;
      font-size: 16px;
      cursor: pointer;
      .nameSkill {
        padding: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(107, 106, 106);
        border: 1px solid rgb(151, 150, 150);
        list-style: none;
        text-align: center;
        color: white;
        .skillName {
          font-size: 24px;
          font-weight: 700;
          color: var(--primary-color);
        }
        i {
          font-size: 24px;
          margin-right: 7px;
        }
      }
      .description {
        display: none;
        position: absolute;
        z-index: 2;
      }
      &:hover .description {
        display: block;
        animation: fallDown2 0.5s ease-in-out;
      }
    }

    circle {
      fill: none;
      stroke: url(#grandientColor);
      stroke-width: 20px;
      stroke-dasharray: 472;
      stroke-dashoffset: 472;
    }

    #myHtml .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/html-5.webp")
        no-repeat center / contain;
    }

    #myHtml circle.load {
      animation: animHtml 2s linear forwards;
    }

    #myWordpress .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/wordpress.webp")
        no-repeat center / contain;
    }

    #myWordpress circle.load {
      animation: animWp 2s linear forwards;
    }

    #myCss .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/css-3.webp")
        no-repeat center / contain;
    }

    #myCss circle.load {
      animation: animCss 2s linear forwards;
    }

    #sql .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/sql.webp")
        no-repeat center / contain;
    }

    #sql circle.load {
      animation: animSql 2s linear forwards;
    }

    #myJavascript .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/js.webp")
        no-repeat center / contain;
    }

    #myJavascript circle.load {
      animation: animJs 2s linear forwards;
    }

    #myPhp .iconCode {
      background: url("/wp-content/themes/novaneos/assets/images/php.webp")
        no-repeat center / contain;
    }

    #myPhp circle.load {
      animation: animPhp 2s linear forwards;
    }
  }
  //-----> Titre qui translate <-----

  .titleMoveSkill {
    bottom: 0vh;
  }
}

// =================================================================================================================
//                                              section portfolio
// =================================================================================================================

#portfolio {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
  background: url("/wp-content/themes/novaneos/assets/images/damierBleu.webp")
    repeat center;
  background-size: 100%;
  .portfolioTitle {
    margin: 50px;
    font-size: clamp(1.5rem, 1.243rem + 1.098vw, 3rem);
    text-align: center;
    opacity: 0;
    font-style: italic;
    font-weight: 300;
    text-shadow: 1px 1px black;
    letter-spacing: 2px;
    color: var(--primary-color);
    animation: reveal 2s ease forwards;
  }
  .mySites {
    display: flex;
    width: 100%;
    max-width: 1024px;
    padding: 0 25px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: center;
    margin-right: 125px;
    margin-left: 50px;
    .container-preview {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: auto;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin: 20px 0;
      .site-preview {
        position: relative;
        aspect-ratio: 255 / 369;
        width: 80%;
        height: auto;
        .imgTablette {
          width: 100%;
          height: auto;
          display: block;
          position: relative;
          z-index: 1;
        }
        .imgInTablette {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -51%);
          z-index: 2;
          width: 90%;
          height: 82%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
          }
        }
      }
    }
  }
  h3 {
    width: 80%;
    margin-bottom: 20px;
    padding: 5px 0;
    text-align: center;
    font-size: clamp(0.875rem, 0.42rem + 2.273vw, 1.875rem);
    color: var(--tertiary-color);
    background-color: rgba(0, 0, 0, 0.849);
    border: 1px solid var(--tertiary-color);
    border-radius: 8px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    &:hover {
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
        0 0 50px var(--primary-color), 0 0 200px var(--primary-color);
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }
  }
  .btnload {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    #loadMoreSites {
      max-width: 272px;
      width: 100%;
      height: 50px;
      color: var(--tertiary-color);
      font-size: 24px;
      border-radius: 2px;
      border: 1px solid;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      background: rgba(0, 0, 0, 1);
      transition: background-color 0.3s ease, transform 0.3s ease,
        box-shadow 0.3s ease;
      cursor: pointer;
      &:hover {
        background: var(--primary-color);
        color: white;
        border: none;
        box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
          0 0 50px var(--primary-color), 0 0 200px var(--primary-color);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
    }
  }
}

// =================================================================================================================
//                                              section contact
// =================================================================================================================

#contact {
  width: 100%;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 15px;
  border-top: 1px solid var(--tertiary-color);
  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .contactTitle {
    margin: 50px 0;
    font-size: clamp(1.5rem, 1.243rem + 1.098vw, 3rem);
    text-align: center;
    opacity: 0;
    font-style: italic;
    font-weight: 300;
    text-shadow: 1px 1px black;
    letter-spacing: 2px;
    color: var(--primary-color);
    animation: reveal 2s ease forwards;
  }
  .imgContact {
    width: 100%;
    margin: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      max-width: 700px;
    }
  }

  //-----> Formulaire de contact <-----

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
    #wpcf7-f85-o1 {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      input {
        width: 100%;
        height: 34px;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .wpcf7-not-valid-tip {
        font-size: 24px;
      }
      .wpcf7-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--tertiary-color);
      }
      .wpcf7-textarea {
        width: 100%;
      }
      .wpcf7-submit {
        max-width: 340px;
        width: 100%;
        height: 50px;
        color: var(--tertiary-color);
        margin-top: 50px;
        font-size: clamp(1.125rem, 1.064rem + 0.273vw, 1.5rem);
        border-radius: 2px;
        border: 1px solid;
        margin-bottom: 50px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        background: rgba(0, 0, 0, 1);
        transition: background-color 0.3s ease, transform 0.3s ease,
          box-shadow 0.3s ease;
        cursor: pointer;
        &:hover {
          background: var(--primary-color);
          color: white;
          border: none;
          box-shadow: 0 0 5px var(--primary-color),
            0 0 25px var(--primary-color), 0 0 50px var(--primary-color),
            0 0 200px var(--primary-color);
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
      }
      .nameAdress {
        display: flex;
        gap: 20px;
      }
      p {
        width: 100%;
        .wpcf7-textarea {
          border-radius: 16px;
          margin: 10px 0;
        }
      }
      .wpcf7-spinner {
        display: none;
      }
    }
  }
}

// =================================================================================================================
//                                              Gestion du responsive
// =================================================================================================================

@media (max-width: 1430px) {
  #mySkills #skill {
    grid-template-columns: repeat(2, 1fr);
  }
  .titleMoveSkill {
    display: none;
  }
}

@media (max-width: 1024px) {
  .titleMove,
  .titleMoveSkill {
    display: none;
  }
  #aboutMe .book {
    aspect-ratio: 280 / 400;
    width: min(80vh * (280 / 400), 85vw);
    margin: 0px;
  }
  #mySkills #skill {
    grid-template-columns: repeat(1, 1fr);
  }
  #portfolio {
    background-size: 200%;
    .mySites {
      margin-right: 0;
      margin-left: 0;
    }
  }
  #mySkills #skill .details .description {
    display: block;
  }
  .contactContainer {
    flex-direction: column;
    gap: 30px;
    .idContact {
      margin-bottom: 50px;
    }
    .nameAdress {
      flex-direction: column;
    }
  }
}

@media (max-width: 767px) {
  #heroHeader .hero .picture {
    display: none;
  }
  #mySkills .skillBox {
    padding: 0;
  }
  #portfolio .mySites .container-preview {
    width: 100%;
    margin: 20px;
  }
  .single-container .siteOnPage .single-content {
    padding: 0;
  }
  #contact {
    .contactContainer {
      padding-right: 0;
      margin-top: 30px;
      max-width: 80vw;
    }
    .imgContact {
      padding-right: 0;
    }
  }
}
